---
title: 布鲁托的力扣记录001—组合
date: 2022-03-18 01:27:29
tags: 
      - 回溯算法
      - 剪枝
categories: LeetCode刷题记录
---

## 前言

一直以来都有写题解的想法，今天在此付诸实践，这是个人对于力扣刷题记录的第一篇，偏向于对AcWing学习的补充与强化，希望能够记录自己的进步~

## 题目

[77. 组合](https://leetcode-cn.com/problems/combinations/)

## 思路

这道题是回溯问题中比较经典的组合问题，可以将问题转化为一个多叉树进行解决，有固定的的代码模板，可以参考这里：[代码随想录：回溯法模板](https://programmercarl.com/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E5%9B%9E%E6%BA%AF%E6%B3%95%E6%A8%A1%E6%9D%BF)

## 代码

### 未剪枝

```C++
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> comb;
        backtracking(res, comb, 1, n, k);
        return res;
    }
    void backtracking(vector<vector<int>>& res, vector<int> comb, 
        int stIdx, const int& n, const int& k)  // stIdx用来记录本层递归中，集合从哪里开始遍历
    {
        if(comb.size() == k) 
        {
            res.push_back(comb);
            return;
        }
        for(int i = stIdx; i <= n; i++)
        {
            comb.push_back(i);  // 处理现场
            backtracking(res, comb, i + 1, n, k);
            comb.pop_back();  // 恢复现场
        }
    }
}
```

**对于stIdx的解释：**

每次从集合中选取元素，可选择的范围随着选择的进行而收缩，调整可选择的范围，就是要靠这个stIdx

### 剪枝

**剪枝思路：**

![](https://s2.loli.net/2022/03/18/5JuczsbgNIV4oeG.png)

当n = 4, k = 4时，外层的for循环从stIdx = 2开始其实是没有必要进行的，因为接下来的所有情况都没有办法达到所要求的组合个数k，所以可以直接剪枝；同理，在递归过程中也有不需要进行的步骤，如上图所示。

所以我们就可以对for循环进行优化，本质就是**加上判断条件/缩小遍历范围提前结束递归**，考虑在遍历过程中，我们总共需要k个，现在某个时刻已经有了comb.size()个，那么还需要k-comb.size()个，那么此时的stIdx最大也不能超过n - (k - comb.size()) + 1，否则就根本达不到k个的要求，按上述分析进行剪枝操作，便可得到一下代码：

```C++
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> comb;
        backtracking(res, comb, 1, n, k);
        return res;
    }
    void backtracking(vector<vector<int>>& res, vector<int> comb, 
        int stIdx, const int& n, const int& k)
    {
        if(comb.size() == k) 
        {
            res.push_back(comb);
            return;
        }
        for(int i = stIdx; i <= n - (k - comb.size()) + 1; i++)  // 剪枝
        {
            comb.push_back(i);
            backtracking(res, comb, i + 1, n, k);
            comb.pop_back();
        }
    }
};
```

## 举一反三

- [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

- [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

## 参考

[代码随想录：组合问题](https://programmercarl.com/0077.%E7%BB%84%E5%90%88.html#%E5%9B%9E%E6%BA%AF%E6%B3%95%E4%B8%89%E9%83%A8%E6%9B%B2)

